# test_archived_repo

./: .gitignore  Calculator.java  HelloWorld.java  Person.java  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/demo/: APIAndValidationVulnerabilities.java  AccessControlVulnerabilities.java  AdditionalAuthorizationVulnerabilities.java  AdditionalCryptographicVulnerabilities.java  AdditionalRandomnessVulnerabilities.java  AdvancedInjectionVulnerabilities.java  AuthenticationAuthorizationVulnerability.java  AuthenticationBypassVulnerabilities.java  CSRFVulnerability.java  Calculator.java  CertificateValidationVulnerabilities.java  CodeQualityAndResourceVulnerabilities.java  CommandInjectionVulnerability.java  CryptographicStorageVulnerabilities.java  HardcodedCredentialsVulnerability.java  HelloWorld.java  ImproperEncodingVulnerabilities.java  InformationExposureVulnerabilities.java  InjectionVulnerability.java  InsecureDataTransmissionVulnerability.java  InsecureDeserializationVulnerability.java  NumericVulnerabilities.java  OpenRedirectVulnerability.java  PathTraversalVulnerability.java  Person.java  PrivilegeAndPasswordVulnerabilities.java  RaceConditionVulnerabilities.java  ResourceManagementVulnerability.java  SQLInjectionVulnerability.java  SensitiveDataExposure.java  VulnerableErrorHandling.java  WeakCryptography.java  WeakHashFunction.java  WeakRandomnessVulnerability.java  XSSVulnerability.java  XXEVulnerability.java
